m255
K3
13
cModel Technology
Z0 dH:\EGRE365\VHDL\Lab4\egre365-lab4
T_opt
Z1 VIjY[5momO]O`VC;3MO7Pn0
Z2 04 3 6 work ALU simple 1
Z3 =1-5cf9dd6eb9a9-59cbb752-381-6b4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.0b;49
Z7 dH:\EGRE365\VHDL\Lab4\egre365-lab4
Ealu
Z8 w1506197385
Z9 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z10 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z11 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z12 8H:/EGRE365/VHDL/Lab4/egre365-lab4/ALU.vhd
Z13 FH:/EGRE365/VHDL/Lab4/egre365-lab4/ALU.vhd
l0
L4
Z14 V5ckhF[IaS`aSj?Q6[B3ER3
Z15 OL;C;10.0b;49
32
Z16 !s108 1506197393.339000
Z17 !s90 -reportprogress|300|-work|work|H:/EGRE365/VHDL/Lab4/egre365-lab4/ALU.vhd|
Z18 !s107 H:/EGRE365/VHDL/Lab4/egre365-lab4/ALU.vhd|
Z19 o-work work
Z20 tExplicit 1
Z21 !s100 jg[Q>8o:PH6RPbVPb>Sm^3
Asimple
R9
R10
R11
Z22 DEx4 work 3 alu 0 22 5ckhF[IaS`aSj?Q6[B3ER3
32
l34
L13
Z23 VdA7;bU2gk=Ca@;8IYh24P1
R15
R16
R17
R18
R19
R20
Z24 !s100 ibDa7YccK<3`a_=FR7Kna0
