m255
K3
13
cModel Technology
Z0 dH:\EGRE365\VHDL\Lab4\egre365-lab4
T_opt
VIjY[5momO]O`VC;3MO7Pn0
04 3 6 work ALU simple 1
Z1 =1-5cf9dd6eb9a9-59cbb752-381-6b4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;10.0b;49
Z5 dH:\EGRE365\VHDL\Lab4\egre365-lab4
Ealu
Z6 w1506197385
Z7 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z8 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R5
Z10 8H:/EGRE365/VHDL/Lab4/egre365-lab4/ALU.vhd
Z11 FH:/EGRE365/VHDL/Lab4/egre365-lab4/ALU.vhd
l0
L4
Z12 V5ckhF[IaS`aSj?Q6[B3ER3
Z13 OL;C;10.0b;49
32
Z14 !s108 1506197393.339000
Z15 !s90 -reportprogress|300|-work|work|H:/EGRE365/VHDL/Lab4/egre365-lab4/ALU.vhd|
Z16 !s107 H:/EGRE365/VHDL/Lab4/egre365-lab4/ALU.vhd|
Z17 o-work work
Z18 tExplicit 1
Z19 !s100 jg[Q>8o:PH6RPbVPb>Sm^3
Asimple
R7
R8
R9
Z20 DEx4 work 3 alu 0 22 5ckhF[IaS`aSj?Q6[B3ER3
32
l34
L13
Z21 VdA7;bU2gk=Ca@;8IYh24P1
R13
R14
R15
R16
R17
R18
Z22 !s100 ibDa7YccK<3`a_=FR7Kna0
